{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block tituloPestana %}{% endblock %}</title>
    {% block css %}{% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% block js %}{% endblock %}
    <script src="{% static '../static/js/uds_dolar.js' %}"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'index' %}">HolaComoEstas</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'listarProductos' %}">Catalogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'listarCategoria' %}">Categoria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'listarCarrito' %}">Carrito</a>
                        </li>
                    </ul>
                    
                    {% if user.is_authenticated %}
                        <li class="nav-item dropdown btn btn-outline-success">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Bienvenido {{ user.username }}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{#% url 'MiCuenta'  %#}">Mi Cuenta</a></li>
                                <form  method="post" action="{% url 'logout' %}">
                                <li>
                                    {% csrf_token %}
                                    <button class="dropdown-item" type="submit">Cerrar Sesion</button>
                                </li>
                            </form>
                            </ul>
                            
                        </li> 
                    {% else %}
                        <li class="nav-item dropdown btn btn-outline-success">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user fa-xl "></i> Mi cuenta</a>
                            
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'login'  %}">Iniciar Sesion</a></li>
                                <li><a class="dropdown-item" href="{% url 'registrar'  %}"></a></li>
                            </ul>
                        </li> 
                    {% endif %}
                
                    <a class="btn btn-outline-success" id="boton-clp-usd" onclick="cambiar()">CLP a USD</a>
                    {%block boton %} {% endblock %}
                </div>
            </div>
        </nav>
    </header>
    
    <div class="container">
        <h1 class="text-center">{% block tituloPrincipal %}{% endblock %}</h1>
        {% block mensaje    %}{% endblock %}
        {% block contenido  %}{% endblock %}
        {% block listado    %}{% endblock %}
    </div>
</body>
</html>