{% extends "plantillaBase.html" %}
{% load static %}
{% block tituloPestana %} realizar Compra {% endblock %}
{% block tituloPrincipal %} Compra {% endblock %}
{% block css %}
<link rel="stylesheet" type="text/css" href="{% static '../static/css/styleCarrito.css' %}">
{% endblock %}
{% block mensaje %}
{% if exito %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{exito}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}
{% if error %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{error}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}
{% endblock %}
{% block contenido %}

<form class="" action="{#% url 'anadirMetidoPAgoForm' %#}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="hidden" name="txtId" value="0{{item.id}}">
    <div class="row">
        <div class="col-12 col-md-7 offset-md-3">
            <table>
                {{formDireccion.as_table}}
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-2 offset-md-3">Opciones</div>
        <div class="col-12 col-md-5">
            <input type="submit" name="btnMetPAgo" class="btn btn-danger" value="Guardar">
            <input type="submit" name="btnLimpiar" class="btn btn-outline-secondary" value="Limpiar">
        </div>
    </div>
</form>

<form action="{#% url 'anadirDireccionForm' %#}" method="POST">
    {% csrf_token %}
    <div class="row">
        <div class="col-12 col-md-7 offset-md-3">
            <table>
                {{formPago.as_table}}
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-2 offset-md-3">Opciones</div>
        <div class="col-12 col-md-5">
            <input type="submit" name="btnDirec" class="btn btn-danger" value="Guardar">
            <input type="submit" name="btnLimpiar" class="btn btn-outline-secondary" value="Limpiar">
        </div>
    </div>
</form>



{% endblock %}
{% block listado %}

<table class="table table-responsive table-striped ">
    {% for item in listadoCarrito %}
    <div class="card mb-3 " style="max-width: 540px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="{{ item.producto.imagen.url }}" class="img-producto img-fluid rounded-start " alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">{{item.producto.nombre}}</h5>
                    <div class="sc-prec">
                        $<p class="card-text " id="precio">{{item.producto.precio}}</p>
                    </div>
                    <p class="card-text">{{item.producto.descripcion}}</p>
                </div>
            </div>
        </div>
    </div>

    {% endfor %}
</table>

{% endblock %}