{% extends "plantillaBase.html" %} 

{% block tituloPestana %} Clinica {% endblock %}


{% block contenido %} 

<body>
    <div class="container">
            <br>
            <br>

        <h2 class="text-center mt-4">Registrarse</h2>

        {% load crispy_forms_tags %}
        <div class="col-12 col-md-6 offset-md-3 mb-4 ">
            <div class="card">
                <div class="card-body">
                    <form action="" method="POST">
                        {% csrf_token %}
                    
                        {{ form | crispy }}
                    
                        <br>
                    <div class="d-flex justify-content-end"> 
                    <input type="submit" value="Registrarse" class="btn btn-primary">
                    </div> 
                    <hr>
                    <p class="text-center">¿Ya tienes cuenta?:  <a href="{% url 'login' %}" class="text-center" >Inicia tu sesion aqui</a></p>
                    </form>

                </div>  
            </div>  
        </div>  
    </div>



</body>
</html>

{% endblock %}