* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;

}

main {
    background-color: rgb(66, 66, 66);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-block-start: 20px;
}

.alin {
    display: flex;
}


.iz {
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: rgb(44, 44, 44);
    padding: 10px;
    color: rgb(182, 182, 182);
}

.tipo {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 70px;
}


.sc-prec {
    display: flex;
    flex-direction: row;
    text-decoration: solid
}

.ul-filtro {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: none;
    list-style: none;
    padding: 0;
}


.mai {
    max-width: 1280px;
    margin: auto 10px;
}

.li-filtro {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
}

.aba {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    background-color: rgb(99, 99, 99);
    border-radius: 5px;
}

.carri {
    width: 100%;
}

.arr {
    padding: 10px;
    background-color: rgb(29, 29, 29);
    color: rgb(212, 212, 212);
    border-radius: 5px;
    margin: 5px;
}

.visible {

    display: none !important;
}

.cartas {
    color: black;
    text-decoration: none;
}

.cartas img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border: 1px solid rgb(44, 44, 44);
}

.modal-footer {
    justify-content: space-between !important;
}

.sc-prec {
    display: flex;
    align-items: center;
    font-size: 22px;
}

.sc-prec p {
    font-size: 20px;
}

.filtros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
    }

    .tipo {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }


    .arr {
        margin: 0;
    }

    .fil {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 10px auto;
    }

    .visible {
        display: block !important;
    }


    .cartas img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border: 1px solid rgb(44, 44, 44);
    }

}

@media (max-width: 768px) {
    .filtros {
        display: none;
    }

}

@media (min-width: 1024px) {
    .iz {
        width: 200px;
    }
}